<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Foxtar</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
  <header>
    <div class="header-white-wrapper">
      <div class="container">
        <div class="header__top-wrapper top-wrapper">
          <div class="top-wrapper__logo logo">
              <a href="./index.html">
                <div class="header__logo logo">
                  <img src="./img/logo.png" alt="logo" class="logo__img">
                </div>
              </a>
          </div>
          <div class="top-wrapper__info info">
            <span class="info__help">Need help?</span>
            <a href="tel +61 3 8376 6284" class="info_number-link"><p class="info__number">  Talk to an expert: +61 3 8376 6284</p></a> 
            <a href="#" class="info__cart-link"><span class="fas fa-shopping-cart info__cart"><span class="cart__counter">8</span></span></a>
            <button class="btn btn--attention btn--pad-right">Login</button>
            <button class="btn btn--warning">Register</button>
          </div>
        </div> 
      </div>
    </div>
    
    <div class="header-dark-wrapper">
      <div class="container">
        <nav class="header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">Home</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">About</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">WordPress</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Joomla</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">PSD</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Plugins</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Components</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Pages</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Contact</a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">Help</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="tabs section-default">
      <div class="container">
        <h2 class="title">Let’s Check Out Our Newest Release Products</h2>
      </div>
    </section>

    <section class="why-choose-us">
      <div class="container">
        <h2 class="title title--light">Why You Choose Foxtar Market Place?</h2>
        <div class="why-choose-us__advantages-wrapper advantages-wrapper">
          
          <div class="advantages-wrapper__advantages-item advantages-item">
            <div class="advantages-item__photo"></div>
            <div class="advantages-item__title">Easily Buy & Sell</div>
            <p class="advantages-item__text">Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</p>
          </div>

          <div class="advantages-wrapper__advantages-item advantages-item">
            <div class="advantages-item__photo"></div>
            <div class="advantages-item__title">Quality Products</div>
            <p class="advantages-item__text">Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</p>
          </div>

          <div class="advantages-wrapper__advantages-item advantages-item">
            <div class="advantages-item__photo"></div>
            <div class="advantages-item__title">100% Secure Payment</div>
            <p class="advantages-item__text">Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="offer">
      <div class="offer__wrapper">
        <div class="offer__card">
          <div class="offer__holder">
            <p class="offer__text">Over 20,000  Author Are Involved Here!</p>
          </div>
          <div class="offer__holder">
            <button class="btn_secondary">Become A Author</button>
          </div>
        </div>
      </div>
    </section>

    <section class="tutorials">
      <div class="container">
        <h2 class="title">Free Monthly Tutorials To Help You With Your Project</h2>
        <div class="tutorials__wrapper">
          <div class="tutorials__item">
            <div class="tutorials__item-card">
              <div class="tutorials__card-photo"></div>
              <a href="#" class="tutorials__card-title">
                <h3 class="title title--small">Web Design Tutorials</h3>
              </a>
            </div>
          </div>
          <div class="tutorials__item">
            <div class="tutorials__item-card">
              <div class="tutorials__card-photo"></div>
              <a href="#" class="tutorials__card-title">
                <h3 class="title title--small">WordPress Tutorials</h3>
              </a>
            </div>
          </div>
          <div class="tutorials__item">
            <div class="tutorials__item-card">
              <div class="tutorials__card-photo"></div>
              <a href="#" class="tutorials__card-title">
                <h3 class="title title--small">HTML & CSS Tutorials</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__footer-wrapper footer-wrapper">
        <div class="footer-wrapper__footer-item footer-item">
          <h4 class="footer-item__title">About Company </h4>
          <p class="footer-item__text">Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit amet urna iat.Praesent vel rutrum purus. </p>
          <p class="footer-item__contact"><span class="fas fa-map-marker-alt footer-item__contact-icon"></span>PO Box 16122 Collins Street West 
              Victoria 8007 Australia</p>
          <p class="footer-item__contact"><span class="fas fa-phone-alt footer-item__contact-icon"></span>+61 3 8376 6284</p>
         
        </div>
        <div class="footer-wrapper__footer-item footer-item footer-item--pad-left">
          <h4 class="footer-item__title">Join Our Community </h4>
          <ul class="footer-item__list">
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Home</a>
            </li>
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Forums</a>
            </li>
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Become An Author</a>
            </li>
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Community Meetups</a>
            </li>
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Become An Affiliate</a>
            </li>
          </ul>
        </div>
        <div class="footer-wrapper__footer-item footer-item footer-item--pad-left">
          <h4 class="footer-item__title">Need Help?</h4>
          <ul class="footer-item__list">
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Help Center</a>
            </li>
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Foxtar Market Terms</a>
            </li>
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Author Terms</a>
            </li>
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Foxtar Licenses</a>
            </li>
            <li class="footer-item__list-item">
              <a href="#" class="footer-item__list-link">
                <span class="fas fa-angle-right footer-item__list-icon"></span>Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="footer-wrapper__footer-item footer-item">
          <h4 class="footer-item__title">Follow Us On</h4>
          <ul class="footer-item__social-sprite">
            <li class="footer-item__social-item">
              <a href="#" class="footer-item__social-link footer-item__social-link--facebook"></a>
            </li>
            <li class="footer-item__social-item">
              <a href="#" class="footer-item__social-link  footer-item__social-link--twitter"></a>
            </li>
            <li class="footer-item__social-item">
                <a href="#" class="footer-item__social-link  footer-item__social-link--youtube"></a>
            </li>
            <li class="footer-item__social-item">
                <a href="#" class="footer-item__social-link  footer-item__social-link--pinterest"></a>
            </li>
            <li class="footer-item__social-item">
              <a href="#" class="footer-item__social-link  footer-item__social-link--linkedin"></a>
            </li>
          </ul>
          <p class="footer-item__newsletter-title">Newsletter Sign Up!</p>
          <form action="" class="footer-item__newsletter newsletter">
            <input type="email" class="newsletter__email" placeholder="E-mail Address">
            <button class="newsletter__submit"><span class="fas fa-location-arrow"></span></button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__license">
      <div class="footer__license-text">© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</div>
    </div>
  </footer>
</body>
</html>
